{
  "name": "@qeet-logs/console",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev --port 3020",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:run": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@qeetrix/ui": "^0.4.0",
    "@t3-oss/env-core": "^0.13.11",
    "@tailwindcss/vite": "^4.3.0",
    "@tanstack/react-devtools": "^0.10.5",
    "@tanstack/react-form": "^1.33.0",
    "@tanstack/react-query": "^5.100.14",
    "@tanstack/react-query-devtools": "^5.100.14",
    "@tanstack/react-router": "^1.170.10",
    "@tanstack/react-router-devtools": "^1.167.0",
    "@tanstack/react-router-ssr-query": "^1.167.1",
    "@tanstack/react-start": "^1.168.18",
    "@tanstack/react-store": "^0.11.0",
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/router-plugin": "^1.168.13",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "i18next": "^26.3.1",
    "i18next-browser-languagedetector": "^8.2.1",
    "lucide-react": "^0.577.0",
    "nitro": "3.0.260429-beta",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-i18next": "^17.0.8",
    "recharts": "^3.8.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.0",
    "tw-animate-css": "^1.3.6",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.0",
    "@rolldown/plugin-babel": "^0.2.3",
    "@tanstack/devtools-vite": "^0.7.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^22.19.19",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "babel-plugin-react-compiler": "^1.0.0",
    "jsdom": "^28.1.0",
    "vite": "^8.0.16",
    "vitest": "^4.1.8"
  }
}
